# keycloak-demo

./: README.md  pom.xml
src/main/java/com/demo/: KeycloakDemoApplication.java
src/main/java/com/demo/config/: AppProperties.java  KeycloakMasterClientConfig.java  KeycloakSecurityConfig.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/models/: RoleNames.java  UserRequest.java
src/main/java/com/demo/service/: IUserService.java  UsersService.java
src/main/resources/: application.properties  keycloak_demo.json
src/test/java/com/demo/: KeycloakDemoApplicationTests.java
